
First graph:
{
        'S': {'A': [1.5, 2], 'D': [2, 4.5]},
        'A': {'B': [2, 2]},
        'B': {'C': [3, 4]},
        'C': {'F': [4, 0]},
        'D': {'E': [3, 2]},
        'E': {'F': [2, 0]},
        'F': {}
    }
from which vertex the path came:
S -> D -> E -> F
{'S': 'S', 'A': 'S', 'B': 'A', 'C': 'B', 'D': 'S', 'E': 'D', 'F': 'E'})
Distance = 7



Second graph:Todo



Third graph :{
        'S': {'B': [6, 8], 'F': [3, 6]},
        'B': {'C': [3, 5], 'D': [2, 7]},
        'D': {'E': [8, 3]},
        'G': {'I': [3, 1]},
        'C': {'E': [5, 3]},
        'E': {'J': [5, 0]},
        'F': {'H': [7, 3], 'G': [1, 5]},
        'H': {'I': [2, 1]},
        'I': {'J': [3, 0], 'E': [5, 3]},
        'J': {}}

from which vertex the path came:
S -> F -> G -> I -> J
{'S': 'S', 'B': 'S', 'D': None, 'G': 'F', 'C': None, 'E': 'I', 'F': 'S', 'H': 'F', 'I': 'G', 'J': 'I'})
distance: 10